<!DOCTYPE html>
 <html>
 <head>
 <meta charset="utf=8"/>
 <title>Copenhagen,哥本哈根</title>
 <style type"text/css">
 body{font-family:"楷体";font-size:17px;line-height:1.5em;background:#FFFFF0;}
   #div1{border:1px solid white;}
   #div1{width:2000px;height:150px;}
   #div1{background-image:url('‪https://i04picsos.sogoucdn.com/f7143e02dcc31242');background-size:1500px 300px;background-repeat:no-repeat;}
    
   #div2{position:absolute;top:200px;width:20px;height:20px;left:100px;background-color:#FFFFF0;}
   th{background-color:blue;color:white;font-size:15px;text-align:center;
   	  padding-top:3px;padding-right:40px;
   	  padding-bottom:3px;padding-left:40px;
   	  font-family:"arial black";top:300px;}

   #div3{width:990px;height:500px;background-image:url('https://dpic.tiankong.com/6j/0k/QJ6848824227.jpg?x-oss-process=style/670ws');background-size:990px 500px;background-repeat:no-repeat;}
   #div3{position:absolute;left:350px;top:700px;}
   p{text-indent:2em;}

   #div4{width:340px;height:520px;top:400px;background-image: url('');background-size:600px 550px;background-repeat:no-repeat;background-color:#F0FFFF;}
   #div5{width:340px;height:350px;top:520px;background-image:url('https://jining.dzwww.com/ms/mstp/201404/W020140421516525679420.jpg');background-size:340px 300px;background-repeat:no-repeat;}
   #div6{color:red;position:absolute;left:350px;top:1200px;width:990px;height:600px;
      background-image:url('u=2350844152,1232929389&fm=26&gp=0.jpg');
      background-size:150px 100px;background-repeat: no-repeat;}
   #div6{width:340px;height:600px;top:1200px;
         left:350px;}
   
   #div7{width:800px;height:500px;background-image:url('');background-size:800px 500px;}
   #div7{position:absolute;left:350px;top:160px;}
   p{text-indent:2em;}
   
   #div8{width:300px;height:600px;background-image:url('https://pic.baike.soso.com/p/20140103/bki-20140103135730-429918470.jpg');background-size:900px 500px;background-repeat:no-repeat;}
   #div8{position:right;left:850px;top:100px;}
   #div9{width:340px;height:420px;top:1300px;position:absolute;left:800px;background-image:url('https://pic.baike.soso.com/ugc/baikepic2/18062/cut-20180228174613-');background-size:340px 700px;background-repeat:no-repeat;}
   #div10{width:500px;height:400px;background-image:url('u=1739103147,215386682&fm=26&gp=0.jpg');background-size:990px 500px;background-repeat:no-repeat;}
   #div10{position:right;left:850px;top:160px;}
   

  
 </style> 
 </head>
 <body>
       <div id="div1">
       <h1 style="font-family:verdana;font-size:50px;color:yellow;text-align:center;">Copenhagen,哥本哈根</h1>
       <p>希望有一天我可以去到那<br/>令人感到幸福的土地</p>
       </div>
      
       <div id="div2">
       <h1 style="font-family:楷体；font-weight:bold;font-size:35px;text-align:center;">哥本哈根的轮回</h1>

       <ul>
       	  <li>丹麦王国首都</li>
       	  <li>历史沿革</li>
       	  <li>最爱的美食</li>
       	  <li>旅行到哥本哈根</li>
       	</ul>
       <div id="div3">
       <h1 align="center">丹麦王国首都</h1>
       <p style="color:brown;font-weight:bold;">
       <i>丹麦，安徒生的故乡，一个童话王国，全球最幸福的国度之一。</br>哥本哈根，又称自行车之城，作为丹麦的首都，曾被联合国人居署选为“最适合居住的城市”，并给予“最佳设计城市”的评价。</br>哥本哈根市容美观整洁，市内新兴的大工业企业和中世纪古老的建筑物交相辉映，使它既是现代化的都市，又具有古色古香的特色，是世界上著名的历史文化名城。</br>丹麦标志美人鱼雕像在海边静静沉思，充满童话气质的古堡与皇宫比邻坐落在这个城市中，古老与神奇、艺术与现代</i>
       

        </p>
       </div><hr/>
       <div id="div4">
       <h1 align="center">历史沿革</h1>
       <p style="color:brown;font-weight:bold;">
       <i>12世纪时洛斯基勒的阿布萨隆重主教在此筑起要塞，兴起了“商人之港（哥本哈根）”。</br>它不仅是丹麦国内、也是北欧的大门。是重要的港口城市，整个城市洋溢着的浪漫气息迷倒了所有前来游览的人。</br>蒂沃利公园Tivoli和美人鱼像可以说是哥本哈根的象征。还有世界第一条步行街斯特洛伊艾，那琳琅满目的商品会让并不喜欢购物的人也为之动心。</br>富有魅力的不仅是购物，逛逛博物馆和美术馆，感受这里的历史，会使您的旅行留下更深刻的印象。</br>如果走累了或者肚子饿了，可以在露天咖啡座或餐馆略事休息。</br>哥本哈根的中心街区有各色饭馆，不仅提供丹麦传统菜肴，还有世界各国的美味。</br>何不夹杂在当地居民的人群中尽情体味首都氛围？</i>
       </p>
       </div><hr/>
       <div id="div5">
       <h1 align="center">最爱美食</h1>
       <p style="color:brown;font-weight:bold;">
       <i>哥本哈根拥有非常多的餐厅，一种称为“smørrebrød”的“开放式”三明治是当地最常见的传统美食之一。</br>哥本哈根共有11间获得米其林星级评价的餐厅。</br>其中“Noma”餐厅被选为全球十大最佳餐厅的第十名，最获得了一颗米其林星星，使这间餐厅成为米其林二星级的餐厅。</br>此外，知名的国际旅游网站TripAdvisor的读者更将Noma选为全世界最棒的餐厅。</i>
       </p>
       </div><hr/>
       <div id="div6">
       <h1 align="center">专属荣誉</h1>
       <p style="color:brown;font-weight:bold;">
       <i>哥本哈根是北欧名城，也是世界上最漂亮的首都之一，被称为最具童话色彩的城市。</br>

 厄勒海峡大桥在2000年完工后，哥本哈根与瑞典的马尔默可透过车辆和铁路往来，促成了两地人力资源的互相交流，每年利用厄勒大桥的通勤人数不断成长。此外大桥通车后也让两座城市之间形成北欧地区最大的城市群。</br>

 在2008年，《Monocle》杂志将哥本哈根选为“最适合居住的城市”，并给予“最佳设计城市”的评价。哥本哈根在全球城市分类中被列为第三类世界级城市。此外哥本哈根在西欧地区获选为“设置企业总部的理想城市”第三名，仅次于巴黎和伦敦。</br>
 <img src="https://i03piccdn.sogoucdn.com/c48d64aeb402d719">

 哥本哈根城市建立之际的名称为“Kjøbmandehavn”，意为“商人的港口”。英语的名称来自于低地德语“Copenhagen”，中文译名也由此而来。</br>

 </i>
       </p>
      
       </div><hr/>
       <div id="div8">
       <h1 align:center>专属味道</h1>
       <p>那是一个城市专属的味道，置身其中,</br>心之向往。沿着兰格里尼长堤漫步，</br>从美人鱼的童话切换到吉菲昂喷泉的神话，</br>不过是十分钟的路程。</br>半身袒露的吉菲昂女神表情刚毅果敢</br>，发辫在疾风中扬起，左手扶犁</br>，右手挥鞭</br>，驾驭着4条奋力拉犁的壮牛，</br>泉水从牛的鼻孔和犁铧间喷射而出。</br>在灵秀的教堂映衬下，整座喷泉气势磅礴，充满了力量的美。</p>
       </div> 
     
 <body style="background-color:lightblue">
  <div id="div7">
       <h1 align=“center”;>旅行到哥本哈根</h1>
       <p style="color:brown;font-weight:bold;">
 “五月晴光照太清，四郎岛上话牛耕；樱花吐艳梨花素，泉水喷去海水平。湾畔人鱼疑入梦，馆中雕塑浑如生；北欧风物今观遍，民情最美数丹京。”郭沫若在游遍北欧诸国之后曾经写下这样一首赞美哥本哈根的诗。诗中寥寥数语，道出了哥本哈根阳光明媚，春暖花开，美人鱼雕像在海边静静冥思，栩栩如生的动人风情。哥本哈根是座集古典与现代于一体的城市，充满活力、激情与艺术气息。安徒生在哥本哈根度过了他的大半生，他的众多著作都是在这里进行创作。哥本哈根集聚着充满童话气质的古堡与皇宫、乡村与庄园。从沉淀着古老历史的旧皇宫，到延续着皇族传奇的阿美琳堡宫，比邻坐落在这个城市中。
 <img src="https://i03picsos.sogoucdn.com/bb2736f16df91043">

 哥本哈根有许多宫殿、城堡和古建筑。城市充满浓郁的艺术气息，有阿肯艺术中心、路易斯安娜博物馆、国家博物馆等众多艺术博物馆。从古老的古典艺术，到缤纷的现代艺术，都能在这里找到丰富的展示。在一座城市里，齐聚着古老与神奇、艺术与现代、自然与人文、激情与宁静，这就是哥本哈根，一个迷人的国度。      </p></div>


 <div id="div9">
      <h1 align="center";>安徒生的哥本哈根</h1>
      <p style="color:brown;font-weight:boled;">
      <i>爱一个地方，就住在那里。</br>安徒生的偏执在这一点上得到了极好的体现。安徒生喜欢旅行，他是19世纪旅行最远的丹麦作家，29次国外旅行累计耗费了他9年以上的时间，然而，他还是一次又一次地回到新港，回到他心灵的栖息地。</br>
 　　清晨的薄雾营造了一个感伤的场景，深秋了，水中的美人鱼铜像显得更加孤寂。几块巨大的岩石托举着她线条优美的躯体，漂亮的鱼尾轻轻地搭在粗糙的岩面上，一袭长发挽在颈后，略带忧伤的脸庞上洋溢着无限的温情。</br>
 　　《海的女儿》自1837年问世以来，数以亿计的人读懂了美人鱼高贵的灵魂。1912年的一天，嘉士伯啤酒公司的创始人卡尔·雅格布森在皇家剧院观看芭蕾舞剧《海的女儿》后，感动得热泪盈眶，为美人鱼制作一座铜像的想法就在头脑里盘桓不去。他邀请丹麦雕刻家爱德华·埃里克森共襄盛举。埃里克森遂以他的爱妻为模特，雕铸了这座著名的美人鱼铜像。</br>
 　　从此，哥本哈根有了自己的城市标志，丹麦数不清的童话有了自己的形象代表。</i>
 <div id="div10">
     <h1 align="center";>安徒生童话</h1>
     <p style="color:brown;font-weight:boled;">
     <i>安徒生的作品超越了时间和空间的限制，受到全球一代又一代读者的挚爱。一百多年过去了，安徒生童话仍在世界各国流行，儿童爱看，成年人也爱看。安徒生一生为孩子们撰写了168篇童话，他立志要通过这些故事教育孩子们，使他们热爱生活，喜欢读书，追求真、善、美，成为诚实向上的人。<img src="https://i04picsos.sogoucdn.com/f7143e02dcc31242"></i></p></div>
     